info face="Verdana" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=413  y=75   width=8    height=32   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=424  y=107  width=15   height=14   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=35      x=451  y=75   width=28   height=32   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=36      x=121  y=0    width=22   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=238  y=42   width=41   height=33   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=38      x=279  y=42   width=32   height=33   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=39      x=439  y=107  width=7    height=14   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=42   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=42   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=42      x=361  y=107  width=22   height=21   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=479  y=75   width=27   height=27   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=44      x=412  y=107  width=12   height=16   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=11   y=133  width=16   height=7    xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=46      x=501  y=107  width=8    height=8    xoffset=3    yoffset=34   xadvance=15   page=0    chnl=0 
char id=47      x=173  y=0    width=20   height=39   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=48      x=215  y=42   width=23   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=49      x=325  y=75   width=19   height=32   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0 
char id=50      x=344  y=75   width=22   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=51      x=100  y=42   width=22   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=52      x=366  y=75   width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=53      x=122  y=42   width=22   height=33   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=54      x=144  y=42   width=24   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=55      x=391  y=75   width=22   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=56      x=168  y=42   width=24   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=57      x=192  y=42   width=23   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=58      x=353  y=107  width=8    height=24   xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=59      x=440  y=75   width=11   height=32   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=60      x=183  y=107  width=26   height=25   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=61      x=446  y=107  width=26   height=14   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=62      x=209  y=107  width=25   height=25   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=421  y=75   width=19   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=64      x=213  y=0    width=36   height=37   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=65      x=311  y=42   width=29   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=66      x=340  y=42   width=25   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=359  y=0    width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=68      x=365  y=42   width=28   height=32   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=393  y=42   width=23   height=32   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=70      x=416  y=42   width=22   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=71      x=386  y=0    width=29   height=33   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=438  y=42   width=26   height=32   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=73      x=464  y=42   width=15   height=32   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=415  y=0    width=17   height=33   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=479  y=42   width=26   height=32   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=76      x=0    y=75   width=22   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=22   y=75   width=29   height=32   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=78      x=51   y=75   width=26   height=32   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=79      x=432  y=0    width=30   height=33   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=80      x=77   y=75   width=22   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=143  y=0    width=30   height=40   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=82      x=99   y=75   width=27   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=83      x=462  y=0    width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=84      x=126  y=75   width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=0    y=42   width=25   height=33   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=86      x=153  y=75   width=29   height=32   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=87      x=182  y=75   width=39   height=32   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=88      x=221  y=75   width=28   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=249  y=75   width=27   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=276  y=75   width=26   height=32   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=46   y=0    width=13   height=41   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=92      x=193  y=0    width=20   height=39   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=93      x=59   y=0    width=13   height=41   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=94      x=383  y=107  width=29   height=19   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=95      x=27   y=133  width=29   height=5    xoffset=-2   yoffset=43   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=133  width=11   height=10   xoffset=5    yoffset=7    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=107  width=21   height=26   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=249  y=0    width=22   height=34   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=21   y=107  width=20   height=26   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=271  y=0    width=22   height=34   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=41   y=107  width=22   height=26   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=102     x=488  y=0    width=18   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=293  y=0    width=22   height=34   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=25   y=42   width=21   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=302  y=75   width=7    height=32   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=30   y=0    width=16   height=41   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=46   y=42   width=23   height=33   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=69   y=42   width=7    height=33   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=106  y=107  width=35   height=25   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=110     x=141  y=107  width=21   height=25   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=63   y=107  width=23   height=26   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=315  y=0    width=22   height=34   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=337  y=0    width=22   height=34   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=234  y=107  width=17   height=24   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=86   y=107  width=20   height=26   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=116     x=309  y=75   width=16   height=32   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=162  y=107  width=21   height=25   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=251  y=107  width=24   height=24   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=119     x=275  y=107  width=33   height=24   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=120     x=308  y=107  width=24   height=24   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=76   y=42   width=24   height=33   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=122     x=332  y=107  width=21   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=123     x=72   y=0    width=21   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=124     x=115  y=0    width=6    height=41   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=93   y=0    width=22   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=472  y=107  width=29   height=14   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
