info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=160  y=61   width=7    height=26   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=79   y=87   width=13   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=193  y=61   width=23   height=26   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=126  y=0    width=19   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=115  y=34   width=33   height=27   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38      x=148  y=34   width=27   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=92   y=87   width=7    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=13   y=0    width=12   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=37   y=87   width=18   height=18   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=216  y=61   width=22   height=22   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=502  y=61   width=9    height=13   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=161  y=87   width=13   height=6    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=46      x=154  y=87   width=7    height=7    xoffset=2    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=145  y=0    width=17   height=32   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=96   y=34   width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=87   y=61   width=15   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=102  y=61   width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=34   width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=121  y=61   width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=18   y=34   width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=37   y=34   width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=141  y=61   width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=56   y=34   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=76   y=34   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=495  y=61   width=7    height=20   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=183  y=61   width=10   height=26   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=346  y=61   width=21   height=21   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=99   y=87   width=22   height=12   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=367  y=61   width=21   height=21   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=167  y=61   width=16   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=178  y=0    width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=175  y=34   width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=199  y=34   width=20   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=246  y=0    width=23   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=219  y=34   width=22   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=241  y=34   width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=259  y=34   width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=269  y=0    width=24   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=276  y=34   width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=296  y=34   width=12   height=26   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=293  y=0    width=14   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=308  y=34   width=21   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=329  y=34   width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=346  y=34   width=23   height=26   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=369  y=34   width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=307  y=0    width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=389  y=34   width=18   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=89   y=0    width=25   height=33   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=407  y=34   width=22   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=332  y=0    width=21   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=429  y=34   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=353  y=0    width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=451  y=34   width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=475  y=34   width=32   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=61   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=22   y=61   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=44   y=61   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=25   y=0    width=11   height=34   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=162  y=0    width=16   height=32   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=36   y=0    width=11   height=34   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=55   y=87   width=24   height=16   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=174  y=87   width=24   height=5    xoffset=-2   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=145  y=87   width=9    height=9    xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=238  y=61   width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=208  y=0    width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=256  y=61   width=17   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=227  y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=273  y=61   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=374  y=0    width=15   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=389  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=408  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=66   y=61   width=7    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=114  y=0    width=12   height=33   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=426  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=444  y=0    width=6    height=27   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=388  y=61   width=29   height=20   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=417  y=61   width=18   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=292  y=61   width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=450  y=0    width=19   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=469  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=435  y=61   width=14   height=20   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=311  y=61   width=17   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=73   y=61   width=14   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=328  y=61   width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=449  y=61   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=469  y=61   width=26   height=20   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=87   width=20   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=488  y=0    width=20   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=20   y=87   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=123     x=47   y=0    width=18   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=83   y=0    width=6    height=34   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=65   y=0    width=18   height=34   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=121  y=87   width=24   height=11   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
